body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000000;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Ensures the content takes full viewport height */
}

header {
    background-color: #000000;
    color: #ffff00;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 2em 0;
}

h1 {
    color: #ffff00;
    margin: 0.5em 0;
}

p {
    color: #000000;
    margin: 0.5em 0;
}

p1 {
    color: #FFFFFF;
    margin: 0.5em 0;
}

nav {
    margin-top: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #000;
    border-radius: 8px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffff00;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 4px;
}

nav ul li a:hover {
    background-color: #ffff00;
    color: #000;
}

main {
    padding: 2em;
    text-align: center;
}
/* Footer */
footer {
    background-color: #FFFFFF;
    color: #000000;
    text-align: center;
    padding: 1em 0;
    margin-top: auto;
    font-size: 0.9em;
}

footer a {
    color: #0000ff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.error-page {
    text-align: center;
    margin-top: 5em;
}

/* Chart Section */
#chart {
    margin: 20px auto;
    width: 90%; /* Adjust width for responsiveness */
    max-width: 800px; /* Limit maximum width */
    height: 400px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Button Controls */
#chart-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

#chart-controls button {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #000000;
    color: #ffff00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#chart-controls button:hover {
    background-color: #ffff00;
    color: #000000;
    transition: all 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    #chart {
        width: 100%; /* Full width on smaller screens */
        height: 300px;
    }

    #chart-controls {
        flex-direction: column; /* Stack buttons vertically */
        gap: 5px;
    }

    #chart-controls button {
        width: 100%; /* Full width buttons on small screens */
        font-size: 16px;
    }
}

/* Chart */
#chart {
    width: 70vw; /* Use 90% of the viewport width */
    height: 50vh; /* Use 80% of the viewport height */
    background-color: #ffffff; /* Optional: Placeholder background */
    border-radius: 15px; /* Optional: Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
}